<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/contacto.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

</html>

<header class ="header">
    <div class="div_header">
        <a class="header_logo" href="index.html">
            <img src="assets/logo-placeholder-image.png">
        </a>
        
    <div class="header_right">
     <a  href="index.html" class="header_text">Inicio</a>
     <a  href ="venta.html" class="header_text">Venta</a>
     <a  href ="renta.html" class="header_text">Renta</a>
     <a  href ="contacto.html" class="header_text">Contactanos</a>
     <button class="button_header">Iniciar sesion</button>
     <button class="button_header">Registrarse</button>
    </div>
</div>
</header>

<body class ="body">

    <div class="container">
        <div class="section section1">
            <h2>Contacto</h2>
        </div>
        
    </div>
</body>

<footer class="footer">
    <p>© 2024 UrHomeCuu</p> 
 </footer>
</html>